# Wilcommerce.Core

./: CONTRIBUTING.md  LICENSE  README.md  Wilcommerce.Core.sln
.github/workflows/: build.yml
Wilcommerce.Core.Common.Test/: Wilcommerce.Core.Common.Test.csproj  Wilcommerce.Core.Common.Test.xproj  project.json
Wilcommerce.Core.Common.Test/Domain/Events/: EventWrapperTest.cs
Wilcommerce.Core.Common.Test/Domain/Models/: CurrencyTest.cs  GeneralSettingsTest.cs  UserTest.cs
Wilcommerce.Core.Common.Test/Events/: EventWrapperTest.cs
Wilcommerce.Core.Common.Test/Models/: CurrencyTest.cs  ImageTests.cs
Wilcommerce.Core.Common.Test/Properties/: AssemblyInfo.cs
src/Wilcommerce.Core.Common/: Wilcommerce.Core.Common.csproj  Wilcommerce.Core.Common.xproj  project.json
src/Wilcommerce.Core.Common/Commands/: CommonCommandFacade.cs  ICommonCommandFacade.cs
src/Wilcommerce.Core.Common/Commands/GeneralSettings/: ChangeCurrencyCommand.cs  ChangeEmailCommand.cs  ChangeLanguageCommand.cs  ChangeSiteNameCommand.cs  DisableSiteCommand.cs  EnableSiteCommand.cs  SetupFaviconCommand.cs  SetupSeoDataCommand.cs  SetupSettingsCommand.cs  SetupSiteLogoCommand.cs  SetupUploadFolderCommand.cs
src/Wilcommerce.Core.Common/Commands/GeneralSettings/Handlers/: ChangeCurrencyCommandHandler.cs  ChangeEmailCommandHandler.cs  ChangeLanguageCommandHandler.cs  ChangeSiteNameCommandHandler.cs  DisableSiteCommandHandler.cs  EnableSiteCommandHandler.cs  SetupFaviconCommandHandler.cs  SetupSeoDataCommandHandler.cs  SetupSettingsCommandHandler.cs  SetupSiteLogoCommandHandler.cs  SetupUploadFolderCommandHandler.cs
src/Wilcommerce.Core.Common/Commands/GeneralSettings/Handlers/Interfaces/: IChangeCurrencyCommandHandler.cs  IChangeEmailCommandHandler.cs  IChangeLanguageCommandHandler.cs  IChangeSiteNameCommandHandler.cs  IDisableSiteCommandHandler.cs  IEnableSiteCommandHandler.cs  ISetupFaviconCommandHandler.cs  ISetupSeoDataCommandHandler.cs  ISetupSettingsCommandHandler.cs  ISetupSiteLogoCommandHandler.cs  ISetupUploadFolderCommandHandler.cs
src/Wilcommerce.Core.Common/Commands/User/: ChangeUserEmailCommand.cs  ChangeUserNameCommand.cs  ChangeUserPasswordCommand.cs  ChangeUserRoleCommand.cs  CreateNewAdministratorCommand.cs  DisableUserCommand.cs  EnableUserCommand.cs  SetUserProfileCommand.cs
src/Wilcommerce.Core.Common/Commands/User/Handlers/: ChangeUserEmailCommandHandler.cs  ChangeUserNameCommandHandler.cs  ChangeUserPasswordCommandHandler.cs  ChangeUserRoleCommandHandler.cs  CreateNewAdministratorCommandHandler.cs  DisableUserCommandHandler.cs  EnableUserCommandHandler.cs  SetUserProfileCommandHandler.cs
src/Wilcommerce.Core.Common/Commands/User/Handlers/Interfaces/: IChangeUserEmailCommandHandler.cs  IChangeUserNameCommandHandler.cs  IChangeUserPasswordCommandHandler.cs  IChangeUserRoleCommandHandler.cs  ICreateNewAdministratorCommandHandler.cs  IDisableUserCommandHandler.cs  IEnableUserCommandHandler.cs  ISetUserProfileCommandHandler.cs
src/Wilcommerce.Core.Common/Domain/Events/: EventWrapper.cs
src/Wilcommerce.Core.Common/Domain/Models/: Currency.cs  GeneralSettings.cs  Image.cs  SeoData.cs  User.cs
src/Wilcommerce.Core.Common/Domain/ReadModels/: ICommonDatabase.cs
src/Wilcommerce.Core.Common/Domain/Repository/: IRepository.cs
src/Wilcommerce.Core.Common/Events/: EventWrapper.cs
src/Wilcommerce.Core.Common/Events/User/: AdministratorNotCreatedEvent.cs  NewAdministratorCreatedEvent.cs  UserDisabledEvent.cs  UserEmailChangedEvent.cs  UserEmailNotChangedEvent.cs  UserEnabledEvent.cs  UserNameChangedEvent.cs  UserNameNotChangedEvent.cs  UserPasswordChangedEvent.cs  UserPasswordNotChangedEvent.cs  UserProfileImageChangedEvent.cs  UserProfileImageNotChangedEvent.cs  UserRoleChangedEvent.cs  UserRoleNotChangedEvent.cs
src/Wilcommerce.Core.Common/Events/User/Handlers/: UserEventHandler.cs
src/Wilcommerce.Core.Common/Models/: Currency.cs  Image.cs  SeoData.cs
src/Wilcommerce.Core.Common/Properties/: AssemblyInfo.cs
src/Wilcommerce.Core.Infrastructure/: DomainEvent.cs  IAggregateRoot.cs  ICommand.cs  ICommandHandler.cs  ICommandHandlerAsync.cs  IEventBus.cs  IEventStore.cs  IHandleEvent.cs  IMediaService.cs  IRepository.cs  ITranslatable.cs  ITranslation.cs  Wilcommerce.Core.Infrastructure.csproj  Wilcommerce.Core.Infrastructure.xproj  project.json
src/Wilcommerce.Core.Infrastructure/Properties/: AssemblyInfo.cs
